#landing {
    align: center top;
    height: 100%;
    padding: 1 2;
}

#landing_column {
    width: 96;
    height: 100%;
    align-horizontal: center;
}

#logo_image {
    width: 72;
    height: 12;
    margin-bottom: 1;
}

#logo_ascii {
    padding: 1 2;
    content-align: center middle;
    margin-bottom: 1;
}

#landing_title {
    text-style: bold;
    margin-bottom: 1;
}

#landing_hint {
    margin-top: 1;
    color: $text-muted;
}

#landing_status {
    margin-top: 1;
    text-style: bold;
}

#landing_debug_scroll {
    height: 12;
    margin-top: 1;
    border: round $primary;
    padding: 1;
}

#landing_debug {
    color: $text-muted;
}

Input {
    margin-bottom: 1;
}

#workspace {
    height: 100%;
}

#workspace_root {
    height: 100%;
    padding: 1 1;
}

#top_bar {
    height: auto;
    margin-bottom: 1;
}

#top_bar > * {
    margin-right: 1;
}

#body_row {
    height: 1fr;
}

#left_panel {
    width: 34;
    margin-right: 1;
    border: round $primary;
    padding: 1;
}

#right_panel {
    width: 1fr;
    border: round $primary;
    padding: 1;
}

#left_panel_scroll {
    height: 1fr;
}

.panel_title {
    text-style: bold;
    margin-bottom: 1;
}

.panel_body {
    color: $text-muted;
    margin-bottom: 1;
}

#mapping_scroll {
    height: 1fr;
}

MappingRow {
    height: auto;
    margin-bottom: 1;
}

.mapping_token {
    margin-bottom: 0;
    color: $text-muted;
}

#rows_table {
    height: 10;
    margin-bottom: 1;
}

#row_editor_buttons {
    height: auto;
    margin-bottom: 1;
}

#row_editor_buttons > * {
    margin-right: 1;
}

#edit_line_item {
    margin-bottom: 1;
}

#preview_table {
    height: 1fr;
}

#response_scroll {
    height: 12;
}

#status_line {
    margin-top: 1;
    color: $text-muted;
}

.hidden {
    display: none;
}
